{
  "schemaVersion": 1,
  "id": "thisandthat",
  "version": "$version",

  "name": "This & That",
  "description": "Just some random things.",
  "authors": ["Juuz"],
  "icon": "icon.png",

  "entrypoints": {
    "main": [{
      "value": "juuxel.thisandthat.ThisAndThat",
      "adapter": "kotlin"
    }]
  },
  "requires": {
    "fabric": ">=0.2.7",
    "fabric-language-kotlin": ">=1.3.30"
  }
}
